{
  "name": "kershatest-usuarios",
  "version": "0.0.2",
  "description": "operaciones de prueba con usuarios",
  "main": "datos-prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kersha/kershatest-usuarios.git"
  },
  "keywords": [
    "usuarios"
  ],
  "author": "Carlos Gutierrez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kersha/kershatest-usuarios/issues"
  },
  "homepage": "https://gitlab.com/Kersha/kershatest-usuarios#README",
  "dependencies": {
    "rxjs": "^6.3.1"
  }
}
